<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lacoste</title>
	<link rel="shortcut icon" type="image/x-ico" href="https://elpolo-53.webself.net/file/si227164/lacdar-fi3742312x530.png">
</head>
<body>
	<font face="calibri">
<table  width="100%" align="center">
	<tr>
		<td colspan="4" align="center"> 
			<marquee scrollamount="1" direction="right">
				<img src="https://es.logodownload.org/wp-content/uploads/2018/12/lacoste-logo1.png" width="100" height="50">
			</marquee>	
		</td>
	</tr>
</table>
<table width="90%" align="center">
	<tr>
		<td colspan="4" align="center">
			<a href="empresa.html">
				<img src="inicio.png">
			</a>
			<a href="servicio.html">
				<img src="servicio.png">
			</a>
			<a href="">
				<img src="nosotros.png">
			</a>
			<a href="">
				<img src="contacto.png">
			</a>
		</td>
	</tr>
</table>
<table border="1" width="90%" align="center">
	<tr>
		<td colspan="4">
			<hr>
			<br>
		</td>
	</tr>
	<tr>
		<th background="https://image1.lacoste.com/dw/image/v2/AAQM_PRD/on/demandware.static/Sites-INT-Site/Library-Sites-LacosteContent/en/dw8d617e79/ss20/homepage/2020-03-04/StrateWindow-Desk.jpg?imwidth=1366&impolicy=custom" colspan="4">
			<font size="7" color="white">
				<br>
				<br>
				<br>
				<marquee direction="right">
				<p align="left">
				NEW COLLECTIONS...<br>
				"chic with a this"
				</p>
			</marquee>
			<a target="_blank" href="https://www.facebook.com/profile.php?id=100010343196509">
				<img src="goto.png" align="center">
			</a>
			<br><br><br>
			</font>
		</th>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<img src="https://global.lacoste.com/on/demandware.static/Sites-INT-Site/Library-Sites-LacosteContent/es/dw1f51e97a/ss18/mods/leclublacoste/mod-leclublacoste-spirit.jpg" width="450">
		</td>
		<td colspan="2" align="justify">
			<font size="5%">
		Unirse a LE CLUB LACOSTE es la decisión más elegante 
		LE CLUB LACOSTE es una comunidad unida por su estilo y esencia. Aquí, tu fidelidad siempre es premiada: 4 niveles, cada uno con sus beneficios, regalos, consejos “Made in LACOSTE”, invitaciones y eventos exclusivos.	En una palabra —o más bien tres— PRACTICE YOUR ÉLÉGANCE (practica tu elegancia)
			</font>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<br>
			<br>
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="justify">
		<font size="5%">
			EL GRUPO LACOSTE<br><br>	
			10.000 Cocodrilos y Cocodrilas dan vida a diario a la marca LACOSTE. Dirigen todas las actividades de diseño, producción, distribución y comunicación del mundo.
		</font>	
		</td>
		<td colspan="2" align="center">
			<img src="https://global.lacoste.com/on/demandware.static/Sites-INT-Site/Library-Sites-LacosteContent/es/dw54a9bfc4/events/corporate/imgs/MAJ_MAP_LACOSTE_JUNE2018.jpg" width="450">
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr><br><br>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<img src="https://i2.wp.com/www.elpoderdelasideas.com/wp-content/uploads/lacoste-logo-especies.gif?resize=616%2C691" width="50%">
		</td>
		<td colspan="2" align="center">
			<img src="https://www.lacoste.com/on/demandware.static/-/Library-Sites-LacosteContent/default/dwbec61a89/imgs/polo-custo/polo-custo-main/pres-polo-custo-main-1.gif" width="50%">
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<br>
			<hr>
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<th colspan="1" align="left">
			<font size="25%">
			LACOSTE <br> 
			UNA MARCA AUTENTICA <br>
			Y PROTEGIDA
			</font>
		</th>
		<td align="center"><img src="https://media.giphy.com/media/3oGRFuCFueWilzYfvi/giphy.gif" width="80px"></td>
	</tr>
	<tr>
		<td colspan="4" align="center">
			<font size="5%">
			<cite>
			“ <br>
			Confianza, tenacidad, perseverancia y rigor: <br>
			estas son las herramientas que creo necesarias para encontrar nuestro camino en la vida. <br>
			„
			</cite>
			</font>
		</td>
	</tr>
</table>
<table bgcolor="#D7D7D7" width="100%" align="center">
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr>
		<th colspan="4">TODOS LOS DERECHOS RESERVADOS:</th>
	</tr>
	<tr>
		<td align="center">
			<b>
			Pagina realizada por:<br>
			Julian Ortiz López
			</b>
		</td>
		<td colspan="2">
			<b>
			Grado: 10°4 <br>
			Programación de software
			</b>
		</td>
		<td>
			<b>
			Profesor: <br>
			Juan Carlos Mena
			</b>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
			<b>
			I.E Fe Y Alegría La Cima <br>	
			</b>
			<hr>	
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
			<a target="_blank" href="https://www.facebook.com/Lacoste/?brand_redir=515591951904362">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" width="40">
			</a>
			<a target="_blank" href="https://www.instagram.com/lacoste/?hl=es-la">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width="40">
			</a>
			<a target="_blank" href="https://www.youtube.com/user/lacosteofficial">
				<img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/YouTube_logo_%282013-2015%29.png" width="40">
			</a>
		</td>
	</tr>
</table>
</font>
</body>
</html>