<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lacoste</title>
	<link rel="shortcut icon" type="image/x-ico" href="https://elpolo-53.webself.net/file/si227164/lacdar-fi3742312x530.png">
</head>
<body>
	<font face="calibri">
<table  width="100%" align="center">
	<tr>
		<td colspan="4" align="center"> 
			<marquee scrollamount="1" direction="right">
				<img src="https://es.logodownload.org/wp-content/uploads/2018/12/lacoste-logo1.png" width="100" height="50">
			</marquee>	
		</td>
	</tr>
</table>
<table width="90%" align="center">
	<tr>
		<td colspan="4" align="center">
			<a href="index.html">
				<img src="inicio.png">
			</a>
			<a href="servicio.html">
				<img src="servicio.png">
			</a>
			<a href="nosotros.html">
				<img src="nosotros.png">
			</a>
			<a href="contacto.html">
				<img src="contacto.png">
			</a>
		</td>
	</tr>
</table>
<table width="100%" border="0" align="center">
	<tr>
		<td background="https://global.lacoste.com/on/demandware.static/Sites-INT-Site/Library-Sites-LacosteContent/en/dwa690324d/events/corporate/imgs/banner-products.jpg" colspan="4">
		<br><br><br>
			<marquee direction="right">
			<font size="7">
				<p align="center">
					<b>
						PRODUCTOS Y <br>
						SERVICIOS ...
					</b>
				</p>
			</font>
			</marquee>
		<br><br><br><br>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
</table>
<table width="100%" border="0" align="center">
	<tr align="center">
		<td colspan="2">
			<h3>LA EXIGENCIA EN PRODUCTOS</h3>
			<p>
			<b>LACOSTE</b>
			 se compromete a crear productos que aúnan innovación, calidad y elegancia.
			</p>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td colspan="1">
			<h3>UNA SELECCIÓN MINUCIOSA DE LAS MATERIAS PRIMAS</h3>
			<p align="justify">
			Como especialista del punto de malla, la empresa cuenta con un conocimiento experto avanzado en la selección de las fibras <br>utilizadas en la confección de sus productos. Las fibras, y en especial el algodón utilizado en los polos LACOSTE, responden <br>así a las elevadas exigencias que, más allá de los estándares de calidad, deben también respetar los principios del desarrollo sostenible.<br> LACOSTE procura así utilizar algodón que no provenga de fuentes de riesgo en términos de respeto de los derechos humanos.
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4"> <hr> </td>
	</tr>
</table>
<table width="100%" border="0" align="center">
	<tr>
		<td align="center" colspan="4">
			<h2>T-SHIRTS</h2>
			<br>
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="https://photos6.spartoo.eu/photos/160/16026923/16026923_500_A.jpg" width="100">
			<p>LACOSTE TH796 BLANCA</p>
		</td>
		<td>
			<img src="https://lemonurban.com/media/catalog/product/t/h/th3421-6u4.jpg" width="100">
			<p>LACOSTE TH378 AZUL</p>
		</td>
		<td>
			<img src="https://images.usc.co.uk/images/products/59373101_l.jpg" width="100">
			<p>LACOSTE TH293 BLANCA-AZUL</p>
		</td>
		<td>
			<img src="https://cdn-images.farfetch-contents.com/12/05/75/29/12057529_10112604_600.jpg" width="100">
			<p>LACOSTE TH117 NEGRA</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr align="center">
		<td colspan="4">
			<h2>FRAGANCIAS</h2>
			<br>
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="https://d250od22t9xkq0.cloudfront.net/images/thumbnails/1100/1100/detailed/2/Lacoste-Eau-De-Lacoste-L12.12-Rouge-Energetic-EDT-100ML.jpg?t=1511223784" width="100">
			<p>LACOSTE RED FOR MEN</p>
		</td>
		<td>
			<img src="https://www.perfumesonline.com.mx/media/catalog/product/cache/26958acd064661f685b80c3bed0c2cc8/p/e/perfume-lacoste-l1212-vert-100ml-100original-d_nq_np_503415-mlm25229914340_122016-f.jpg" width="100">
			<p>LACOSTE GREEN FOR MEN</p>
		</td>
		<td>
			<img src="https://www.perfumesyadai.com/wp-content/uploads/2017/07/Fragancia-Lacoste-L-12-12-White-para-Cab-829049L.jpg" width="100">
			<p>LACOSTE L 12.12 FOR MEN</p>
		</td>
		<td>
			<img src="https://resources.claroshop.com/medios-plazavip/fotos/productos_sears1/original/2938311.jpg" width="100">
			<p>LACOSTE POUR LUI L 12.12</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr align="center">
		<td colspan="4">
			<h2>TENIS</h2>
		</td>
	</tr>
	<tr align="center">
		<td>
			<img src="https://static.netshoes.com.mx/produtos/tenis-lacoste-straightset-lace-316-1/02/124-0595-002/124-0595-002_zoom1.jpg" width="100">
			<p>LACOSTE TENIS TD178 NEGRO</p>
		</td>
		<td>
			<img src="https://cdn-images.farfetch-contents.com/13/76/13/32/13761332_21631970_600.jpg" width="100">
			<p>LACOSTE TENIS TD739 BLANCO</p>
		</td>
		<td>
			<img src="https://static.netshoes.com.mx/produtos/tenis-lacoste-carnaby-evo/34/124-0580-034/124-0580-034_zoom1.jpg" width="100">
			<p>LACOSTE TENIS TD381 EDITION VERT</p>
		</td>
		<td>
			<img src="https://tiendavirtualfairplay.com/10465-large_default/tenis-lacoste-chaymon-sneaker-cuero-negro.jpg" width="100">
			<p>LACOSTE TENIS CHAYMON TD881 NEGRO</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<marquee direction="right">
				<font size="4">
				<b>
					<p> PROXIMAMENTE MAS PRODUCTOS...</p>
				</b>
				</font>
			</marquee>
		</td>
	</tr>
</table>
<table bgcolor="#D7D7D7" width="100%" align="center">
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
	<tr>
		<th colspan="4">TODOS LOS DERECHOS RESERVADOS:</th>
	</tr>
	<tr>
		<td align="center">
			<b>
			Pagina realizada por:<br>
			Julian Ortiz López
			</b>
		</td>
		<td colspan="2">
			<b>
			Grado: 10°4 <br>
			Programación de software
			</b>
		</td>
		<td>
			<b>
			Profesor: <br>
			Juan Carlos Mena
			</b>
		</td>
	</tr>
	<tr>
		<td colspan="4" align="center">
			<b>
			I.E Fe Y Alegría La Cima <br>	
			</b>
			<hr>	
		</td>
	</tr>
		<tr>
		<td colspan="4" align="center">
			<a target="_blank" href="https://www.facebook.com/Lacoste/?brand_redir=515591951904362">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/600px-Facebook_Logo_%282019%29.png" width="40">
			</a>
			<a target="_blank" href="https://www.instagram.com/lacoste/?hl=es-la">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width="40">
			</a>
			<a target="_blank" href="https://www.youtube.com/user/lacosteofficial">
				<img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/YouTube_logo_%282013-2015%29.png" width="40">
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<hr>
		</td>
	</tr>
</table>
</font>
</body>
</html>
