<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TABLAS</title>
</head>
<body background="https://us.123rf.com/450wm/ghenadie/ghenadie1603/ghenadie160300050/53408111-noche-fondo-estrellado-vector-plantilla-de-dise%C3%B1o-vertical.jpg?ver=6"> 
	<font color="white" face="cooper black" size="5"><h1 align="center">MI HORARIO DE CLASE</h1></font>
	<table bordercolor="00FFD8" border="1" align="center" width="80%" bgcolor="C3CFF3">
		<tr align="center">
			<th>HORA</th>
			<th>LUNES</th>
			<th>MARTES</th>
			<th>MIERCOLES</th>
			<th>JUEVES</th>
			<th>VIERNES</th>
			<th>SABADO</th>
			<th>DOMINGO</th>
		</tr>
		<tr>
			<th>6:00am-6:55am</th>
			<th>INGLES</th>
			<th>QUIMICA</th>
			<th>FILOSOFIA</th>
			<th>ARTES</th>
			<th>LOGICA</th>
			<th rowspan="6">DORMIR</th>
			<th rowspan="3">DEPORTE</th>
		</tr>
		<tr>
			<th>6:55am-7:50am</th>
			<th>INGLES</th>
			<th>QUIMICA</th>
			<th>FILOSOFIA</th>
			<th>ARTES</th>
			<th>LOGICA</th>
		</tr>
		<tr>
			<th>7:50am-8:45am</th>
			<th>ED.FISICA</th>
			<th>RELIGION</th>
			<th>TECNOLOGIA</th>
			<th>CASTELLANO</th>
			<th>FISICA</th>
		</tr>
		<tr bgcolor="B8B8FF">
			<th>8:45am-9:15am</th>
			<th align="center" colspan="5"><font color="003EFF" size="5">DESCANSO</font></th>
			<th>REFRIGERIO</th>
		</tr>
		<tr>
			<th>9:15am-10:10am</th>
			<th>ED.FISICA</th>
			<th>MATEMATICAS</th>
			<th>TECNOLOGIA</th>
			<th>F.EMPRESARIAL</th>
			<th>FISICA</th>
			<th rowspan="3">TELEVISON</th>
		</tr>
		<tr>
			<th>10:10am-11:05am</th>
			<th>CASTELLANO</th>
			<th>E.POLITICA</th>
			<th>ETICA.V</th>
			<th>MATEMATICAS</th>
			<th>SOCIALES</th>
		</tr>
		<tr>
			<th>11:05am-12:05pm</th>
			<th>CASTELLANO</th>
			<th>E.POLITICA</th>
			<th>ETICA.V</th>
			<th>MATEMATICAS</th>
			<th>COMUNICACION</th>
			<th>DESAYUNO</th>
		</tr>
		<tr>
			<th><img src="https://gifimage.net/wp-content/uploads/2018/06/tiempo-reloj-gif-13.gif" height="150" width="150"></th>
			<th colspan="5"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/male-student-type-5_1f468-1f3fe-200d-1f393.png"></th>
			<th><img src="https://lh3.googleusercontent.com/proxy/7KeGgYqT48he1bphZok7ax8Fskxe1Vp2MreozUE4LQCm4HGU1b3XjUAh8ZtK3-DJuMrqePsSju_YRrEtpjU-iJw8QYGiPLwSWTH1o1QVSgBbC02fUHhm" width="150" height="150">
			</th>
			<th><img src="https://lh3.googleusercontent.com/proxy/_YYPfxPzymp2O1wcyx8IAhgIvC75dWET6d8UQfu5mROAASbeYy2Y_nNl1a9zng2iOAKLakxr2yRvptw0fB-EIQtPVw-ZjMllKvc37qGvsQ" width="150" height="150"></th>
		</tr>
	</table>
</body>
</html>
